# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
src/Core/GloboTicket.TicketManagement.Application/: GloboTicket - Backup.TicketManagement.Application.csproj  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Comands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListView.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: GetCategoriesListWithEventsQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
test/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicketDbContextTests.cs  (+1 more)
(+45 files in other folders)
